<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true" permission="${h.RUN_SCRIPTS}">
    <l:main-panel>
      <h1>${%Clojure Script Console}</h1>

      <p>
        Type in arbitrary Clojure code and execute it on the server. Useful for trouble-shooting and diagnostics.
        Use the 'println' function to see the output.
      </p>

      <p>
        The Clojure runtime is set to the <code>user</code> namespace.
        The symbol <code>user/j</code> is bound to the <code>Jenkins</code> instance and the symbol <code>user/h</code> is bound
        to the <code>Hudson</code> instance.
      </p>

      <form action="script" method="post">
        <textarea id="script" name="script" style="width:100%; height:10em">${request.getParameter('script')}</textarea>
        <div align="right">
          <f:submit  value="${%Run}"/>
        </div>
        <script>
          $('script').focus();
        </script>
      </form>

      <link rel='stylesheet' href='${rootURL}/plugin/clojure-console/codemirror/lib/codemirror.css' type='text/css' />
      <script src='${rootURL}/plugin/clojure-console/codemirror/lib/codemirror.js' type='text/javascript'></script>
      <script src='${rootURL}/plugin/clojure-console/codemirror/mode/clojure.js' type='text/javascript'></script>
      <link rel='stylesheet' href='${rootURL}/plugin/clojure-console/codemirror/theme/default.css' type='text/css' />

      <script>
        var w = CodeMirror.fromTextArea(document.getElementById("script"),{
          mode:"text/x-clojure",
          lineNumbers: true
        }).getWrapperElement();
        w.setAttribute("style","border:1px solid black; margin-top: 1em; margin-bottom: 1em")
      </script>
      <j:if test="${output!=null}">
        <h2>${%Result}</h2>
        <pre><st:out value="${output}"/></pre>
      </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly>
